<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Types</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            margin: 30px;
            padding: 20px;
            background-color: rgb(237, 250, 5);
            text-align: center;
        }
        .flex-container{
            display: flex;
            background-color: rgb(199, 15, 15);
            justify-content: space-evenly;
        }
        .flex-item{
            border-radius: 8px;
            background-color: rgb(0, 255, 42);
            border: 5px solid;

        }
        .grid-container{
         display: grid;
         background-color: cornflowerblue;
           grid-template-columns: repeat(3,1fr); 
         /*grid-template-columns: 400px 400px 500px; */
         gap: 10px;
         justify-content: space-evenly;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="box flex-item">Flex item-1</div>
        <div class="box flex-item">Flex item-2</div>
        <div class="box flex-item">Flex item-3</div>
        <div class="box flex-item">Flex item-4</div>
        
    </div>

    <div class="grid-container">
        <div class="box">Grid Item-1</div>
        <div class="box">Grid Item-2</div>
        <div class="box">Grid Item-3</div>
        <div class="box">Grid Item-4</div>
        <div class="box">Grid Item-5</div>
        <div class="box">Grid Item-6</div>
    </div>
</body>
</html>